$doctype 5
<html>
  <head>
    <title>Computor
    <link href=@{BootstrapR} rel=stylesheet>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    ^{headTags}
  <body>
    <div .container>
      <div .page-header>
        <h1>
          <a href=@{HomeR}>Computor
      ^{bodyTags}
